spring.application.name=Boot-CURD-Project02
#Datasource configuration for MysQL :-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS717DB
spring.datasource.username=system
spring.datasource.password=2002
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200

 
#JPA-Hibernate properites for MysQL :- 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port
server.port=4041
